<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Formulario</title>
</head>
 <!-- Encabezado -->
 <header id="header">
  <div class="logo">
      <img src="static/img/Logo 1.png" alt="Logo">
  </div>
  <input type="checkbox" id="toggle-menu">
  <label for="toggle-menu" class="hamburguesa">&#9776;</label>
  <nav class="navegacion">
      <ul>
          <li><a href="#">Categorías</a></li>
          <li><a href="#">Suscripción</a></li>
          <li><a href="#">¿Quiénes somos?</a></li>
      </ul>
  </nav>
  <div class="barra-busqueda">
      <input type="text" placeholder="Buscar tu alimento...">
  </div>
  <div class="carrito">
      <img src="static/img/carrito-de-compras.png" alt="Carrito">
  </div>
</header>


<body>
    
    <section>
        
    <form id="formulario" method="post">
        <h4>Formulario Registro</h4>
        <p>
            
          <input id="nombre" name="nombre" type="text" placeholder="Ingrese su nombre"/>
        </p>
        <p>
            
            <input id="apellido" name="apellido" type="text" placeholder="Ingrese su apellido"/>
          </p>
        <p>
          
          <input id="email" name="email" type="text" placeholder="Ingrese su email"/> </p>
        
            
            <input id="tel" name="tel" type="text" placeholder="Ingrese su número de teléfono"/></p>
        
          <p class="frase">Estoy de acuerdo con <a href="#">Términos y condiciones</a></p>

          <button type="submit">Registrar</button>
        
        
        <p id="error" class="error"></p>
        
      </form>
      
    </section>
    <footer id="footer">
  <div class="contenido-pie">
      <p>Dirección: Avenida 9 de Julio 1368, Bueno Aires, Argentina</p>
      <p>Teléfono: +123456789</p>
      <p>Correo electrónico: contactobambu@bambusabores.com</p>
  </div>
  <div class="contenido-footer">
      <p>&copy; 2024 Bambu y Sabores. Todos los derechos reservados.</p>
  </div>
</footer>
      
  <script src="/script.js></script>

  </body>

  </html>